T         	0x3fff  
C         	0x3fff  
G         	0xcccccc
P         	0xffbf00
S         	0xffbf00
C         	0xff3f  
3         	0xff00bf
C         	0xff00bf
P         	0x3fff  
V         	0x3fff  
A         	0xff00bf
B         	0xffbf00
R         	0xff3f  
R         	0xff00bf
M         	0xffbf00
S         	0x0     
T         	0xff00bf
A         	0xff00bf
T         	0xffbf00
M         	0x3fff  
A         	0xff00bf
B         	0xffbf00
R         	0x3fff  
D         	0xff3f  
G         	0xff3f  
B         	0xffbf00