@TGME49_CHRXII
0 - 0 
CAST	COUG	GT1	P89	RH-88	SOU	TGSHUS28
3142	ARI	ARI.MG	ME49	RAY	TGSK
B41	B73	PRU	TGGOATUS21
M7741	ROD	VEG
###
1 - 1 
3142	ARI	ARI.MG	COUG	ME49	SOU	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	TGSHUS28
B41	B73	PRU	RAY	TGGOATUS21	VEG
###
2 - 2 
CAST	COUG	GT1	M7741	P89	RH-88	ROD	TGSHUS28
B41	B73	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG	ME49
SOU	VEG
###
3 - 3 
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
M7741	ROD
P89	TGSHUS28
SOU	VEG
###
4 - 4 
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
3142	RAY	TGSK
CAST	GT1	RH-88
ARI	ARI.MG
###
5 - 5 
M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
###
6 - 6 
3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
###
7 - 8 
M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
###
9 - 11 
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
###
12 - 12 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
3142	COUG	RAY	TGSK
ARI	ARI.MG
###
13 - 14 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	ME49	PRU	TGGOATUS21
ARI	ARI.MG	COUG	RAY	TGSK
###
15 - 17 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
###
18 - 18 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
###
19 - 19 
3142	ARI	ARI.MG	COUG	RAY	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
###
20 - 20 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88
###
21 - 21 
3142	ARI	ARI.MG	COUG	RAY	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88
###
22 - 22 
B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
3142	ARI	ARI.MG
###
23 - 24 
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
###
25 - 25 
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
CAST	GT1	RH-88	TGSHUS28
COUG	TGSK
###
26 - 26 
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
3142	ARI	ARI.MG
COUG	RAY	TGSK
###
27 - 28 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
###
29 - 31 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
###
32 - 32 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
###
33 - 34 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
###
35 - 35 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	TGGOATUS21
3142	ARI	ARI.MG
RAY	TGSK
###
36 - 36 
3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
###
37 - 37 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG	COUG
###
38 - 38 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
###
39 - 39 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
3142	ARI	ARI.MG	COUG
RAY	TGSK
###
40 - 40 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	PRU	RAY	TGSK
B41	B73	ME49	TGGOATUS21
###
41 - 41 
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG
###
@@3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG--
9
@@M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88--
3
@@COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88--
3
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	B41	B73	ME49	PRU	TGGOATUS21
ARI	ARI.MG	COUG	RAY	TGSK--
2
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21--
2
@@3142	ARI	ARI.MG	COUG	RAY	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
CAST	GT1	RH-88--
2
@@3142	ARI	ARI.MG	COUG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28--
2
@@3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28--
2
@@3142	ARI	ARI.MG	B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88--
2
@@COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
3142	RAY	TGSK
CAST	GT1	RH-88
ARI	ARI.MG--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
3142	COUG	RAY	TGSK
ARI	ARI.MG--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	TGGOATUS21
3142	ARI	ARI.MG	COUG
RAY	TGSK--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG	COUG--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	TGGOATUS21
3142	ARI	ARI.MG
RAY	TGSK--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG--
1
@@CAST	GT1	M7741	P89	RH-88	ROD	SOU	TGSHUS28	VEG
3142	ARI	ARI.MG	COUG	PRU	RAY	TGSK
B41	B73	ME49	TGGOATUS21--
1
@@CAST	COUG	GT1	P89	RH-88	SOU	TGSHUS28
3142	ARI	ARI.MG	ME49	RAY	TGSK
B41	B73	PRU	TGGOATUS21
M7741	ROD	VEG--
1
@@CAST	COUG	GT1	M7741	P89	RH-88	ROD	TGSHUS28
B41	B73	PRU	RAY	TGGOATUS21	TGSK
3142	ARI	ARI.MG	ME49
SOU	VEG--
1
@@B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
3142	ARI	ARI.MG
COUG	RAY	TGSK--
1
@@B41	B73	ME49	PRU	TGGOATUS21
M7741	P89	ROD	SOU	VEG
3142	ARI	ARI.MG	RAY
CAST	GT1	RH-88	TGSHUS28
COUG	TGSK--
1
@@B41	B73	COUG	ME49	PRU	RAY	TGGOATUS21	TGSK
M7741	P89	ROD	SOU	VEG
CAST	GT1	RH-88	TGSHUS28
3142	ARI	ARI.MG--
1
@@3142	ARI	ARI.MG	RAY	TGSK
B41	B73	ME49	PRU	TGGOATUS21
CAST	COUG	GT1	RH-88
M7741	ROD
P89	TGSHUS28
SOU	VEG--
1
@@3142	ARI	ARI.MG	COUG	ME49	SOU	TGSK
CAST	GT1	M7741	P89	RH-88	ROD	TGSHUS28
B41	B73	PRU	RAY	TGGOATUS21	VEG--
1
@@3142	ARI	ARI.MG	B41	B73	ME49	PRU	RAY	TGGOATUS21	TGSK
COUG	M7741	P89	ROD	SOU	TGSHUS28	VEG
CAST	GT1	RH-88--
1
