<?xml version="1.0"?>
    <graph label="Genome"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:cy="http://www.cytoscape.org"
    xmlns="http://www.cs.rpi.edu/XGMML"
    directed="0" >
        <node label="3142" id="0" >
            <att name="name" type="string" value="3142"/>
            <att name="group" type="string" value="A"/>
            <att name="color" type="string" value="#32FF00"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="5"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="5"/>
                <att type="real" value="6"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="6"/>
                <att type="real" value="6"/>
                <att type="real" value="1"/>
                <att type="real" value="6"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="A" />
        </node>

        <node label="ARI" id="1" >
            <att name="name" type="string" value="ARI"/>
            <att name="group" type="string" value="A"/>
            <att name="color" type="string" value="#32FF00"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="5"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="5"/>
                <att type="real" value="6"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="4"/>
                <att type="real" value="8"/>
                <att type="real" value="1"/>
                <att type="real" value="6"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="A" />
        </node>

        <node label="ARI.MG" id="2" >
            <att name="name" type="string" value="ARI.MG"/>
            <att name="group" type="string" value="A"/>
            <att name="color" type="string" value="#32FF00"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="5"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="5"/>
                <att type="real" value="6"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="4"/>
                <att type="real" value="8"/>
                <att type="real" value="1"/>
                <att type="real" value="6"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="A" />
        </node>

        <node label="B41" id="3" >
            <att name="name" type="string" value="B41"/>
            <att name="group" type="string" value="C"/>
            <att name="color" type="string" value="#FF9900"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="1"/>
                <att type="real" value="3"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="5"/>
                <att type="real" value="4"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="4"/>
                <att type="real" value="8"/>
                <att type="real" value="1"/>
                <att type="real" value="3"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="C" />
        </node>

        <node label="B73" id="4" >
            <att name="name" type="string" value="B73"/>
            <att name="group" type="string" value="C"/>
            <att name="color" type="string" value="#FF9900"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="1"/>
                <att type="real" value="3"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="5"/>
                <att type="real" value="4"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="4"/>
                <att type="real" value="8"/>
                <att type="real" value="1"/>
                <att type="real" value="3"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="C" />
        </node>

        <node label="CAST" id="5" >
            <att name="name" type="string" value="CAST"/>
            <att name="group" type="string" value="D"/>
            <att name="color" type="string" value="#00FEFF"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#FF0098,#00FEFF,#FF0098,#00FEFF,#FF0098,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="13"/>
                <att type="real" value="11"/>
                <att type="real" value="6"/>
                <att type="real" value="9"/>
                <att type="real" value="3"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="D" />
        </node>

        <node label="COUG" id="6" >
            <att name="name" type="string" value="COUG"/>
            <att name="group" type="string" value="A"/>
            <att name="color" type="string" value="#32FF00"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF0098,#00FEFF,#FF0098,#00FEFF,#FF0098,#00FEFF,#32FF00,#00FEFF,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="1"/>
                <att type="real" value="4"/>
                <att type="real" value="4"/>
                <att type="real" value="1"/>
                <att type="real" value="5"/>
                <att type="real" value="4"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="4"/>
                <att type="real" value="3"/>
                <att type="real" value="3"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="A" />
        </node>

        <node label="GT1" id="7" >
            <att name="name" type="string" value="GT1"/>
            <att name="group" type="string" value="D"/>
            <att name="color" type="string" value="#00FEFF"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#FF0098,#00FEFF,#FF0098,#00FEFF,#FF0098,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="13"/>
                <att type="real" value="11"/>
                <att type="real" value="6"/>
                <att type="real" value="9"/>
                <att type="real" value="3"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="D" />
        </node>

        <node label="M7741" id="8" >
            <att name="name" type="string" value="M7741"/>
            <att name="group" type="string" value="B"/>
            <att name="color" type="string" value="#FF0098"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#00FEFF,#FF0098,#00FEFF,#FF0098,#00FEFF,#FF0098,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="13"/>
                <att type="real" value="11"/>
                <att type="real" value="6"/>
                <att type="real" value="9"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="B" />
        </node>

        <node label="ME49" id="9" >
            <att name="name" type="string" value="ME49"/>
            <att name="group" type="string" value="C"/>
            <att name="color" type="string" value="#FF9900"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="1"/>
                <att type="real" value="3"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="5"/>
                <att type="real" value="4"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="4"/>
                <att type="real" value="8"/>
                <att type="real" value="1"/>
                <att type="real" value="3"/>
                <att type="real" value="3"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="C" />
        </node>

        <node label="P89" id="10" >
            <att name="name" type="string" value="P89"/>
            <att name="group" type="string" value="B"/>
            <att name="color" type="string" value="#FF0098"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#00FEFF,#FF0098,#00FEFF,#FF0098,#00FEFF,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="13"/>
                <att type="real" value="11"/>
                <att type="real" value="6"/>
                <att type="real" value="9"/>
                <att type="real" value="3"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="B" />
        </node>

        <node label="PRU" id="11" >
            <att name="name" type="string" value="PRU"/>
            <att name="group" type="string" value="C"/>
            <att name="color" type="string" value="#FF9900"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="2"/>
                <att type="real" value="2"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="5"/>
                <att type="real" value="4"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="4"/>
                <att type="real" value="8"/>
                <att type="real" value="1"/>
                <att type="real" value="3"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="C" />
        </node>

        <node label="RAY" id="12" >
            <att name="name" type="string" value="RAY"/>
            <att name="group" type="string" value="A"/>
            <att name="color" type="string" value="#32FF00"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="1"/>
                <att type="real" value="3"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="5"/>
                <att type="real" value="4"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="4"/>
                <att type="real" value="8"/>
                <att type="real" value="1"/>
                <att type="real" value="3"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="A" />
        </node>

        <node label="RH-88" id="13" >
            <att name="name" type="string" value="RH-88"/>
            <att name="group" type="string" value="D"/>
            <att name="color" type="string" value="#00FEFF"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#FF0098,#00FEFF,#FF0098,#00FEFF,#FF0098,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="13"/>
                <att type="real" value="11"/>
                <att type="real" value="6"/>
                <att type="real" value="9"/>
                <att type="real" value="3"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="D" />
        </node>

        <node label="ROD" id="14" >
            <att name="name" type="string" value="ROD"/>
            <att name="group" type="string" value="B"/>
            <att name="color" type="string" value="#FF0098"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#00FEFF,#FF0098,#00FEFF,#FF0098,#00FEFF,#FF0098,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="13"/>
                <att type="real" value="11"/>
                <att type="real" value="6"/>
                <att type="real" value="9"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="B" />
        </node>

        <node label="SOU" id="15" >
            <att name="name" type="string" value="SOU"/>
            <att name="group" type="string" value="B"/>
            <att name="color" type="string" value="#FF0098"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#00FEFF,#FF0098,#00FEFF,#FF0098,#32FF00,#00FEFF,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="13"/>
                <att type="real" value="11"/>
                <att type="real" value="6"/>
                <att type="real" value="10"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="B" />
        </node>

        <node label="TGGOATUS21" id="16" >
            <att name="name" type="string" value="TGGOATUS21"/>
            <att name="group" type="string" value="C"/>
            <att name="color" type="string" value="#FF9900"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="1"/>
                <att type="real" value="3"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="5"/>
                <att type="real" value="4"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="4"/>
                <att type="real" value="8"/>
                <att type="real" value="1"/>
                <att type="real" value="3"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="C" />
        </node>

        <node label="TGSHUS28" id="17" >
            <att name="name" type="string" value="TGSHUS28"/>
            <att name="group" type="string" value="B"/>
            <att name="color" type="string" value="#FF0098"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#00FEFF,#FF0098,#00FEFF,#FF0098,#00FEFF,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="20"/>
                <att type="real" value="4"/>
                <att type="real" value="6"/>
                <att type="real" value="9"/>
                <att type="real" value="3"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="B" />
        </node>

        <node label="TGSK" id="18" >
            <att name="name" type="string" value="TGSK"/>
            <att name="group" type="string" value="A"/>
            <att name="color" type="string" value="#32FF00"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#FF9900,#32FF00,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="1"/>
                <att type="real" value="3"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="1"/>
                <att type="real" value="5"/>
                <att type="real" value="4"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="4"/>
                <att type="real" value="8"/>
                <att type="real" value="1"/>
                <att type="real" value="3"/>
                <att type="real" value="1"/>
                <att type="real" value="2"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="A" />
        </node>

        <node label="VEG" id="19" >
            <att name="name" type="string" value="VEG"/>
            <att name="group" type="string" value="B"/>
            <att name="color" type="string" value="#FF0098"/>
            <att name="Gradient" type="string" value="circoschart: arcstart=90 firstarc=.6 arcwidth=.3 outlineWidth=0.0 colorlist=&quot;#00FEFF,#FF0098,#00FEFF,#FF0098,#FF9900,#FF0098,#000000,#000000&quot; showlabels=false  attributelist=&quot;values&quot;"/>
            <att name="values" type="list">
                <att type="real" value="13"/>
                <att type="real" value="11"/>
                <att type="real" value="6"/>
                <att type="real" value="10"/>
                <att type="real" value="1"/>
                <att type="real" value="1"/>
                <att type="real" value="11"/>
                <att type="real" value="31"/>
            </att>
            <graphics h="60" w="60" outline="B" />
        </node>

        <edge source="0" target="1" >
            <graphics width="3.6187453391016735" fill="#32FF00" />
        </edge>

        <edge source="0" target="2" >
            <graphics width="3.6187453391016735" fill="#32FF00" />
        </edge>

        <edge source="0" target="6" >
            <graphics width="0.1745744571256803" fill="#32FF00" />
        </edge>

        <edge source="0" target="12" >
            <graphics width="1.9094493555169152" fill="#32FF00" />
        </edge>

        <edge source="0" target="18" >
            <graphics width="1.9094493555169152" fill="#32FF00" />
        </edge>

        <edge source="1" target="2" >
            <graphics width="4.0" fill="#32FF00" />
        </edge>

        <edge source="1" target="6" >
            <graphics width="0.27112491055424887" fill="#32FF00" />
        </edge>

        <edge source="1" target="12" >
            <graphics width="1.9094493555169152" fill="#32FF00" />
        </edge>

        <edge source="1" target="18" >
            <graphics width="1.9094493555169152" fill="#32FF00" />
        </edge>

        <edge source="2" target="6" >
            <graphics width="0.27112491055424887" fill="#32FF00" />
        </edge>

        <edge source="2" target="12" >
            <graphics width="1.9094493555169152" fill="#32FF00" />
        </edge>

        <edge source="2" target="18" >
            <graphics width="1.9094493555169152" fill="#32FF00" />
        </edge>

        <edge source="3" target="4" >
            <graphics width="4.0" fill="#FF9900" />
        </edge>

        <edge source="3" target="9" >
            <graphics width="3.786243799616378" fill="#FF9900" />
        </edge>

        <edge source="3" target="11" >
            <graphics width="3.9768396306022153" fill="#FF9900" />
        </edge>

        <edge source="3" target="12" >
            <graphics width="0.0074031173259136215" fill="#FF9900" />
        </edge>

        <edge source="3" target="16" >
            <graphics width="4.0" fill="#FF9900" />
        </edge>

        <edge source="4" target="9" >
            <graphics width="3.786243799616378" fill="#FF9900" />
        </edge>

        <edge source="4" target="11" >
            <graphics width="3.9768396306022153" fill="#FF9900" />
        </edge>

        <edge source="4" target="12" >
            <graphics width="0.0074031173259136215" fill="#FF9900" />
        </edge>

        <edge source="4" target="16" >
            <graphics width="4.0" fill="#FF9900" />
        </edge>

        <edge source="5" target="7" >
            <graphics width="4.0" fill="#00FEFF" />
        </edge>

        <edge source="5" target="10" >
            <graphics width="0.06111655238243844" fill="#00FEFF" />
        </edge>

        <edge source="5" target="13" >
            <graphics width="4.0" fill="#00FEFF" />
        </edge>

        <edge source="5" target="17" >
            <graphics width="1.0146329592030128" fill="#00FEFF" />
        </edge>

        <edge source="6" target="18" >
            <graphics width="0.7728075875979001" fill="#32FF00" />
        </edge>

        <edge source="7" target="10" >
            <graphics width="0.06111655238243844" fill="#00FEFF" />
        </edge>

        <edge source="7" target="13" >
            <graphics width="4.0" fill="#00FEFF" />
        </edge>

        <edge source="7" target="17" >
            <graphics width="1.0146329592030128" fill="#00FEFF" />
        </edge>

        <edge source="8" target="5" >
            <graphics width="0.03277019787271584" fill="#00FEFF" />
        </edge>

        <edge source="8" target="7" >
            <graphics width="0.03277019787271584" fill="#00FEFF" />
        </edge>

        <edge source="8" target="10" >
            <graphics width="3.905905192642972" fill="#FF0098" />
        </edge>

        <edge source="8" target="13" >
            <graphics width="0.03277019787271584" fill="#FF0098" />
        </edge>

        <edge source="8" target="14" >
            <graphics width="4.0" fill="#FF0098" />
        </edge>

        <edge source="8" target="15" >
            <graphics width="3.6187453391016735" fill="#FF0098" />
        </edge>

        <edge source="8" target="17" >
            <graphics width="2.236032264249354" fill="#FF0098" />
        </edge>

        <edge source="8" target="19" >
            <graphics width="3.786243799616378" fill="#FF0098" />
        </edge>

        <edge source="9" target="0" >
            <graphics width="0.0074031173259136215" fill="#32FF00" />
        </edge>

        <edge source="9" target="11" >
            <graphics width="3.6187453391016735" fill="#FF9900" />
        </edge>

        <edge source="9" target="16" >
            <graphics width="3.786243799616378" fill="#FF9900" />
        </edge>

        <edge source="9" target="18" >
            <graphics width="0.0074031173259136215" fill="#FF9900" />
        </edge>

        <edge source="10" target="13" >
            <graphics width="0.06111655238243844" fill="#FF0098" />
        </edge>

        <edge source="10" target="14" >
            <graphics width="3.905905192642972" fill="#FF0098" />
        </edge>

        <edge source="10" target="15" >
            <graphics width="3.786243799616378" fill="#FF0098" />
        </edge>

        <edge source="10" target="17" >
            <graphics width="2.868768548179564" fill="#FF0098" />
        </edge>

        <edge source="10" target="19" >
            <graphics width="3.6187453391016735" fill="#FF0098" />
        </edge>

        <edge source="11" target="12" >
            <graphics width="0.016270268194129273" fill="#FF9900" />
        </edge>

        <edge source="11" target="16" >
            <graphics width="3.9768396306022153" fill="#FF9900" />
        </edge>

        <edge source="12" target="18" >
            <graphics width="3.905905192642972" fill="#32FF00" />
        </edge>

        <edge source="13" target="17" >
            <graphics width="1.0146329592030128" fill="#00FEFF" />
        </edge>

        <edge source="14" target="5" >
            <graphics width="0.03277019787271584" fill="#00FEFF" />
        </edge>

        <edge source="14" target="7" >
            <graphics width="0.03277019787271584" fill="#00FEFF" />
        </edge>

        <edge source="14" target="13" >
            <graphics width="0.03277019787271584" fill="#00FEFF" />
        </edge>

        <edge source="14" target="15" >
            <graphics width="3.6187453391016735" fill="#FF0098" />
        </edge>

        <edge source="14" target="17" >
            <graphics width="2.236032264249354" fill="#FF0098" />
        </edge>

        <edge source="14" target="19" >
            <graphics width="3.786243799616378" fill="#FF0098" />
        </edge>

        <edge source="15" target="5" >
            <graphics width="0.016270268194129273" fill="#00FEFF" />
        </edge>

        <edge source="15" target="7" >
            <graphics width="0.016270268194129273" fill="#00FEFF" />
        </edge>

        <edge source="15" target="13" >
            <graphics width="0.016270268194129273" fill="#00FEFF" />
        </edge>

        <edge source="15" target="17" >
            <graphics width="1.9094493555169152" fill="#FF0098" />
        </edge>

        <edge source="15" target="19" >
            <graphics width="3.905905192642972" fill="#FF0098" />
        </edge>

        <edge source="16" target="12" >
            <graphics width="0.0074031173259136215" fill="#32FF00" />
        </edge>

        <edge source="17" target="6" >
            <graphics width="4.5652154425236825e-14" fill="#32FF00" />
        </edge>

        <edge source="17" target="19" >
            <graphics width="1.5905252007332462" fill="#FF0098" />
        </edge>

        <edge source="19" target="5" >
            <graphics width="0.0074031173259136215" fill="#00FEFF" />
        </edge>

        <edge source="19" target="7" >
            <graphics width="0.0074031173259136215" fill="#00FEFF" />
        </edge>

        <edge source="19" target="13" >
            <graphics width="0.0074031173259136215" fill="#00FEFF" />
        </edge>

    </graph>