A                  	0xfeff  
N                  	0x3200ff
3                  	0xfeff  
Y                  	0x32ff00
U                  	0xff0098
3                  	0xfeff  
U                  	0xff0098
Y                  	0x32ff00
D                  	0xff9900
B                  	0xff0098
Y                  	0x32ff00
U                  	0xff9900
S                  	0xfeff  
U                  	0xff0098
C                  	0x32ff00
S                  	0x0     
U                  	0xff9900
2                  	0xfeff  
A                  	0xfeff  